# CustomerApp

./: DBScript.rtf
CustomerAPI/: CustomerAPI.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerAPI/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
CustomerAPI/Customer.API/Controllers/: CustomerController.cs
CustomerAPI/Customer.API/Filters/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
CustomerAPI/Customer.API/Properties/: launchSettings.json
CustomerAPI/Customer.Domain/: Customer.Domain.csproj
CustomerAPI/Customer.Domain/DTOs/: ApiResponse.cs  CreateCustomerRequest.cs  GetAllCustomerResponse.cs  GetCustomerResponse.cs  UpdateCustomerRequest.cs
CustomerAPI/Customer.Domain/Helpers/: Utility.cs
CustomerAPI/Customer.Domain/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerAPI/Customer.Domain/Services/: CustomerService.cs  ICustomerService.cs
CustomerAPI/CustomerApp/: CustomerApp.sln
CustomerAPI/CustomerApp/CustomerApp/: WeatherForecast.cs
CustomerAPI/CustomerApp/CustomerApp/Controllers/: WeatherForecastController.cs
CustomerAPI/CustomerApp/CustomerApp/Properties/: launchSettings.json
CustomerUI/: angular.json  package-lock.json
CustomerUI/src/app/: app.component.html  app.component.ts  app.module.ts
CustomerUI/src/app/components/edit-customer/: edit-customer.component.html  edit-customer.component.ts
CustomerUI/src/app/environments/: environment.ts
CustomerUI/src/app/models/: customer-app.ts
CustomerUI/src/app/services/: customer-app.service.ts
