{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red101\green76\blue29;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[tbl_CustomerDetails] (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     [ID]            \cf2 \strokec2 BIGINT\cf4 \strokec4         \cf5 \strokec5 IDENTITY\cf4 \strokec4  (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 ) \cf2 \strokec2 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Firstname]     \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 50\cf4 \strokec4 )  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [LastName]      \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 50\cf4 \strokec4 )  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [AccountNumber] \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 10\cf4 \strokec4 )  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [HseAddress]    \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 200\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [PhoneNo]       \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 20\cf4 \strokec4 )  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Email]         \cf2 \strokec2 VARCHAR\cf4 \strokec4  (\cf6 \strokec6 100\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [CustomerCode]  \cf2 \strokec2 BIGINT\cf4 \strokec4         \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [DateCreated]   \cf2 \strokec2 DATETIME\cf4 \strokec4       \cf2 \strokec2 CONSTRAINT\cf4 \strokec4  [DEFAULT_tbl_CustomerDetails_DateCreated] \cf2 \strokec2 DEFAULT\cf4 \strokec4  (\cf5 \strokec5 getdate\cf4 \strokec4 ()) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 CONSTRAINT\cf4 \strokec4  [PK_tbl_CustomerDetails] \cf2 \strokec2 PRIMARY KEY\cf4 \strokec4  \cf2 \strokec2 CLUSTERED\cf4 \strokec4  ([ID] \cf2 \strokec2 ASC\cf4 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\
}